# kiosk

./: KioskParking.db  LICENSE  README.md  iotbpm.properties  jar_IoTKiosk.xml  pi4j.picfg  pom.xml
jar/: KioskParking.db  start.sh
src/app/: Main.java
src/app/helpers/: MultiPanel.java  MyFont.java  Timeout.java  UITheme.java  UIToolbox.java
src/app/model/: DBManager.java  EmailFormatValidator.java  MakeModel.java  Permit.java  SQL.java  User.java  Vehicle.java
src/app/server/: AgentConnect.java
src/app/uitoolkit/: HorizontalButton.java  InputField.java  ListRenderer.java  PageCounter.java  SquareButton.java  TitlePane.java
src/app/uitoolkit/keyboards/: AlphaNumericKeyboard.java  AlphabeticKeyboard.java  Keyboard.java  NumericKeyboard.java
src/app/views/: AbstractView.java  ChangePINPage.java  CreateVehiclePage.java  EditVehiclePage.java  HistoryPage.java  HomePage.java  InsurancePage.java  LicensePage.java  LoginPage.java  NewPermitPage.java  PayNowPage.java  PermitDeniedPage.java  ReceiptPage.java  SubscriptionPage.java  UserPage.java  VehiclesPage.java  WelcomePage.java
src/assets/htdocs/: about.html  iconLabel.vertical.html  permit.html  permit.receipt.html  vehicle.html  vehicle.make.html  vehicle.model.html  vehicle.new.html  welcome.html
src/org/sqlite/: Function.java  JDBC.java  SQLiteConfig.java  SQLiteConnectionConfig.java  SQLiteDataSource.java  SQLiteErrorCode.java  SQLiteJDBCLoader.java  SQLiteOpenMode.java
src/org/sqlite/core/: Codes.java  CoreDatabaseMetaData.java  CorePreparedStatement.java  CoreResultSet.java  CoreStatement.java  DB.java  NativeDB.c  NativeDB.java
src/org/sqlite/jdbc4/: JDBC4ResultSet.java
src/org/sqlite/util/: OSInfo.java  ResourceFinder.java
src/setup/: init.sql  schema.sql
