# common configuration properties

# iotbpm server configuration
id=123456
name=IoT_Parking_Kiosk
process=com.IoTParkingKiosk

server=http://0.0.0.0
#server=http://10.0.0.222:5055

# create gpio controller
#gpio=GPIO_01
gpio=none
